2.2.3-beta

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2014-05-25] OptionalLink-2.2.2
- BUG: オプショナルリンク設定を blog_content_id から正しく読み込んでない点を修正
- BUG: ブログ設定編集時にオプショナルリンク設定データが更新されない点を修正
- BUG: ブログ追加時に未定の blog_content_id が beforeValidate で判定されて、ブログ設定が保存されなくなっていた点を修正

[2014-05-24] OptionalLink-2.2.1
- BUG: ブログ設定画面にオプショナルリンク設定データが反映されない点を修正

[2014-04-12] OptionalLink-2.2.0
- CHG: baserCMS 3.0.2 よりヘルパーのイベントは、プラグイン名でフィルタリングできない仕様になる為調整
- BUG: PostgreSQLで not nulle 制約エラーが出るためスキーマファイル内容を変更
- CHG: システム管理グループのユーザーでログイン中のみ、システムナビにメニューを表示するように変更

[2014-04-12] OptionalLink-2.1.1
- CHG: jsでリンク設定時の動作を調整するようにした（jsを外部ファイル化）

[2014-04-12] OptionalLink-2.1.0
- NEW: リンクしない機能を追加
- NEW: りんくなしの検索指定を追加
- CHG: フィールド追加・変更に対応
- BUG: インストール時環境によってエラーとなる点を修正
- BUG: オプショナルリンク用のフォームが出て来なくなる点を修正（コアの改修に対応）
- CHG: 管理システム側のフォントが変わったため、文字カウンターが改行されて表示される点を変更
- NEW: Feed出力時のURLにオプショナルリンクの内容を反映

[2013-12-31] OptionalLink-2.0.0
- CHG: baserCMS 3.0.0 対応版リリース

[2013-11-25] optional_link-1.0.0
- NEW: 初版リリース
