2.2.3

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2014-09-07] OptionalLink-2.2.3
- BUG: 「リンクなし」チェックが選択できなくなっている点を改修
- CHG: 設定ファイルを3系仕様に合わせて変更
- CHG: システムメニューの表示内容から一括設定を削除
- BUG: リンク指定文字列を書き換えたあとに「利用しない」に切り替えて保存しても、入力文字列が保存されない点を改修 #5
- BUG: URL文字列が入力されている状態で「利用しない」を指定しても、指定文字列でのリンクが有効のままになる点を改修 #4
- BUG: ブログ記事コピー時に、コピー元データを書き換えてしまう問題を改修 clear ブログ記事保存時とブログコンテンツ保存時の処理を分割
- CHG: 一括設定メニューは、ブログコンテンツ数とブログ記事数が不足している場合に表示するように変更
インストール時のデータ生成の仕様変更に対応
- BUG: 「別窓で開く」の表現を「別ウィンドウ（タブ）」に変更 #3

[2014-05-25] OptionalLink-2.2.2
- BUG: オプショナルリンク設定を blog_content_id から正しく読み込んでない点を修正
- BUG: ブログ設定編集時にオプショナルリンク設定データが更新されない点を修正
- BUG: ブログ追加時に未定の blog_content_id が beforeValidate で判定されて、ブログ設定が保存されなくなっていた点を修正

[2014-05-24] OptionalLink-2.2.1
- BUG: ブログ設定画面にオプショナルリンク設定データが反映されない点を修正

[2014-04-12] OptionalLink-2.2.0
- CHG: baserCMS 3.0.2 よりヘルパーのイベントは、プラグイン名でフィルタリングできない仕様になる為調整
- BUG: PostgreSQLで not nulle 制約エラーが出るためスキーマファイル内容を変更
- CHG: システム管理グループのユーザーでログイン中のみ、システムナビにメニューを表示するように変更

[2014-04-12] OptionalLink-2.1.1
- CHG: jsでリンク設定時の動作を調整するようにした（jsを外部ファイル化）

[2014-04-12] OptionalLink-2.1.0
- NEW: リンクしない機能を追加
- NEW: りんくなしの検索指定を追加
- CHG: フィールド追加・変更に対応
- BUG: インストール時環境によってエラーとなる点を修正
- BUG: オプショナルリンク用のフォームが出て来なくなる点を修正（コアの改修に対応）
- CHG: 管理システム側のフォントが変わったため、文字カウンターが改行されて表示される点を変更
- NEW: Feed出力時のURLにオプショナルリンクの内容を反映

[2013-12-31] OptionalLink-2.0.0
- CHG: baserCMS 3.0.0 対応版リリース

[2013-11-25] optional_link-1.0.0
- NEW: 初版リリース
